{
    "name": "sherpa/core",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sherpa\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "belicfr",
            "email": "96206878+belicfr@users.noreply.github.com"
        }
    ],
    "require": {
        "sherpa/trail": "dev-dev",
        "symfony/string": "7.3.x-dev",
        "sherpa/db": "dev-dev"
    }
}
