{
    "name": "sherpa/core",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SherpaCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "belicfr",
            "email": "96206878+belicfr@users.noreply.github.com"
        }
    ],
    "require": {}
}
